# AuthJwt

./: AuthJwt.sln
AuthJwt/: AuthJwt.csproj  AuthJwt.http  Program.cs  WeatherForecast.cs  appsettings.json  swaggeComments.xml
AuthJwt/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  WeatherForecastController.cs
AuthJwt/Interfaces/: IJwt.cs
AuthJwt/Migrations/: 20240210075023_init.Designer.cs  20240210075023_init.cs  AuthDbContextModelSnapshot.cs
AuthJwt/Models/: AppRole.cs  AppUser.cs  AuthDbContext.cs  Order.cs  SignInResponce.cs
AuthJwt/Properties/: launchSettings.json
AuthJwt/Services/: JwtService.cs
